logging.level.org.springframework.web=trace
logging.path=c:/logs/
logging.file=${logging.path}carWasher.log

spring.resources.chain.strategy.content.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data-username=root
spring.datasource.data-password=Warszawa5584

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true